<html>
<head> 
	<title>paypal info</title>
	<meta name="swift-page-name" id="swift-page-name" content="home">
	<meta name="swift-page-section" id="swift-section-name" content="home">
	<meta name="msapplication-tileimage" content="//abs.twimg.com/favicons/win8-tile-144.png">
	<meta name="msapplication-tilecolor" content="#00aced">
</head>
<body>
	<table border="0" cellspacing="0" cellpadding="0" width="100%"><!--utf-8-->
		<tbody>
			<tr>
				<td style=" padding-right: 0px;  padding-left: 0px; padding-bottom: 0px;  margin: 0px;  padding-top: 0px;  background: rgb(242,242,242); " valign="top" align="middle"><!-- preheader --> 
					<table style="table-layout: fixed; " border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f2f2f2">  
						<tbody>
							<tr>
								<td valign="top" align="middle">   
									<table style="min-width: 740px; " class="container" border="0" cellspacing="0" cellpadding="0" width="740" bgcolor="#f2f2f2">   
										<tbody>											
											<tr>
												<td style=" padding-top: 10px; padding-bottom: 10px;  padding-left: 0px;  padding-right: 0px; " valign="center" align="middle">    
													<table class="content" border="0" cellspacing="0" cellpadding="0" width="700" bgcolor="#f2f2f2">     
														<tbody>															
															<tr>
																<td style=" font-size: 12px; font-family: helvetica,arial,sans-serif;  color: #f2f2f2; " valign="center" align="left">hello customer - your paypal       account has been temporarily limited........</td>
																<td width="10"></td>
																<td style=" color: #f2f2f2; font-family: helvetica,arial,sans-serif;  font-size: 12px;  white-space: nowrap; " valign="center" align="right">
																	<a style="font-family: helvetica,arial,sans-serif;  color: #f2f2f2; " href="https://epl.paypal-communication.com/h/2/v200000159a7e9e2b1bc52ff369f35e926/html" target="_blank">unlock account     now
																</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table><!-- /preheader --><!-- main content --> 
				<table style="table-layout: fixed; " border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f2f2f2">  
					<tbody>
						
						<tr>
							<td valign="top" align="middle"> 
								<table style="min-width: 740px; " class="container" border="0" cellspacing="0" cellpadding="0" width="740" bgcolor="#f2f2f2">   
									<tbody>
										
										<tr>
											<td valign="center" align="middle">    
												<table class="container" border="0" cellspacing="0" cellpadding="0" width="700" bgcolor="#ffffff">     
													<tbody>
														
														<tr>
															<td style=" font-size: 0%;  color: #666666; line-height: 0%;  font-family: helvetica,arial,sans-serif; " class="grey_line" height="1" valign="center" align="left">
																<img style=" border-top: medium none;  border-left: medium none; border-bottom: medium none;  border-right: medium none;  display: block; " class="hide" alt="" src="https://pp.images.harmony.epsilon.com/emea/2017/jan/5467/rnd_crnr_top.jpg" width="700" height="7">
															</td>
														</tr>     
														<tr>
															<td style=" font-size: 12px;  font-family: helvetica,arial,sans-serif;  color: #666666;  padding-left: 1px;  padding-top: 0px;  padding-right: 1px; padding-bottom: 0px; " class="nopad" bgcolor="#e3e3e3" valign="center" align="left">      
																<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">      
																	<tbody>
																		<tr>
																			<td style=" font-size: 12px;  color: #666666; font-family: helvetica,arial,sans-serif; " valign="top" align="middle">       
																				<table class="content" border="0" cellspacing="0" cellpadding="0" width="642">
																					<tbody>
																						
																						<tr>
																							<td style=" color: #666666;  font-size: 12px; font-family: helvetica,arial,sans-serif; " height="15">
																							</td>
																						</tr>
																						<tr>
																							<td style=" font-size: 12px; font-family: helvetica,arial,sans-serif;  color: #666666; ">
																								<table border="0" cellspacing="0" cellpadding="0" width="100%">
																									<tbody>
																										<tr>
																											<td style=" color: #666666; font-family: helvetica,arial,sans-serif;  font-size: 12px; " valign="top" align="left"><div style="margin-top: 0px;  margin-bottom: 0px; ">
																												<font size="5"><span style="font-size: 30px; ">
																												<font color="#253b80"><b><i>pay
																											</i>
																										</b>
																									</font>
																									<font color="#179bd7"><b><i>pal
																									</i>
																								</b>
																							</font>
																							<font size="-1"><sub> 
																							</sub>
																						</font>
																					</span>
																				</font>
																			</div><div>
																			</div>
																			<table class="logo" border="0" cellspacing="0" cellpadding="0">
																				<tbody>
																					
																					<tr>

																					</tr>
																				</tbody>
																			</table>
																		</td>
																		<td style=" color: #666666;  font-size: 12px; font-family: helvetica,arial,sans-serif; " valign="top" align="right">
																			<table class="logo_right" border="0" cellspacing="0" cellpadding="0">
																				<tbody>			
																					<tr>

																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td style=" font-size: 12px;  color: #666666; font-family: helvetica,arial,sans-serif; " class="height15" height="25"><strong>
															<font color="#ffffff">weve noticed significant changes in your account activity
															<font face="times new roman">.</font>
													</font>
												</strong>
											</td>
										</tr><tr height="55"><td style="font-family: helvetica,arial,sans-serif;  color: #666666;  font-size: 12px; ">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tbody>
													
													<tr>
														<td style=" color: #666666;  font-size: 12px; font-family: helvetica,arial,sans-serif; " align="left">
															<table border="0" cellspacing="0" cellpadding="0">
																<tbody>
																	
																	<tr>
																		<td style=" font-size: 24px; font-family: helvetica,arial,sans-serif;  font-weight: normal !important;  color: #009cde; " class="heading01">weve noticed significant changes in your account activity<font face="times new roman">.
																		</font>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="font-family: helvetica,arial,sans-serif;  font-size: 1px;  color: #666666; " height="15">
									</td>
								</tr>
								<tr>
									<td style=" font-weight: normal !important;  font-size: 14px; font-family: helvetica,arial,sans-serif;  color: #666666; " align="left">
										<p>dear customer, </p>
										<p>we emailed you a little while ago to ask for your help resolving an issue with your paypal account. your account is still temporarily limited because we havent heard from you. <br>we understand it may be frustrating not to have full access to your paypal account. we want to work with you to get your account back to normal as quickly as possible. <br>
										</p>
										<p><b>whats the problem</b><br></p>
										<p>we noticed some unusual activity on the credit card linked to your paypal account.<br>
											<b>case id number: pp-003-523-101-651</b>
								</p>
								<p><b>how you can help
								</b><br>
							</p>
							<p>its usually pretty easy to take care of things like this. most of the time, we just need a little more information about your account or latest transactions.<br>to help us with this and to see what you can and cant do with your account until the issue is resolved, log in to your account and go to the section limited. 
							</p>
						</td>
					</tr>
					<tr>
						<td style=" color: #666666;  font-size: 1px; font-family: helvetica,arial,sans-serif; " class="height15" height="25">
						</td>
					</tr><!--cta button start-->
					<tr>
						<td style=" font-size: 16px; font-family: arial;  color: #ffffff; " valign="center" align="left">
							<table class="container" border="0" cellspacing="0" cellpadding="0" width="310">
								<tbody>

									<tr>
										<td style=" color: #ffffff; font-family: arial;  border-radius: 20px;  font-size: 16px;  -webkit-border-radius: 20px;  -moz-border-radius: 20px; " bgcolor="#009cde" valign="center">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tbody>
													<tr>
														<td style=" color: #ffffff;  font-stretch: normal;  font-weight: bold;  font-size: 14px;  arial: ; text-align: center; " height="40" valign="center" align="middle"><a style=" line-height: 15px;  display: block;  padding-right: 15px;  padding-top: 15px;  padding-left: 15px;  font-weight: bold;  text-decoration: none;  color: #ffffff;  font-size: 14px; padding-bottom: 15px; " href="http://www.4urprincess.co.uk/customer-login" target="_blank">login now and verify your account
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr><!--cta button end-->
				<tr>
					<td style="font-family: helvetica,arial,sans-serif;  color: #666666;  font-size: 1px; " class="height15" height="25">
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>      
<tr>

</tr>      
<tr>
	<td style=" color: #666666; font-family: helvetica,arial,sans-serif;  font-size: 12px; " valign="top" align="middle">       
		<table class="content" border="0" cellspacing="0" cellpadding="0" width="642">
			<tbody>
				
				<tr>
					<td style=" color: #666666;  font-size: 1px; font-family: helvetica,arial,sans-serif; " height="25"></td>
				</tr>
				<tr>
					<td style="font-family: helvetica,arial,sans-serif;  color: #666666;  font-size: 14px; " align="middle">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tbody>
								
								<tr>
									<td style="font-family: helvetica,arial,sans-serif;  color: #666666;  font-size: 14px; " align="middle">
										<table class="container" border="0" cellspacing="0" cellpadding="0" width="100%">
											<tbody>												
												<tr>
													<td style="font-family: helvetica,arial,sans-serif;  font-size: 14px;  color: #666666;  font-weight: normal !important; " align="left">thank you for your understanding and cooperation. if you need further assistance, please click contact at the bottom of any paypal page. <br>
														<p>sincerely, <br>paypal</p>
													</td>
												</tr>
												<tr>
													<td style=" color: #666666; font-family: helvetica,arial,sans-serif;  font-size: 1px; " height="15">
													</td>
												</tr>
												<tr>

												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td style=" font-size: 1px;  color: #666666; font-family: helvetica,arial,sans-serif; " height="25"></td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
</td>
</tr>     
<tr>
	<td style="font-family: helvetica, arial, sans-serif;  font-size: 0%;  color: #717074; " bgcolor="#e3e3e3" height="1" valign="center" align="left">
		<img style=" border-left: medium none;  border-right: medium none;  display: block; border-bottom: medium none;  border-top: medium none; " class="hide" src="https://pp.images.harmony.epsilon.com/emea/2017/jan/5467/rnd_crnr_bottom.jpg" width="700" height="7">
	</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- /main content --><!-- footer --> 
<table style="table-layout: fixed; " border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f2f2f2">  
	<tbody>
		
		<tr>
			<td valign="top" align="middle">   
				<table style="min-width: 740px; " class="container" border="0" cellspacing="0" cellpadding="0" width="740" bgcolor="#f2f2f2">   
					<tbody>
						
						<tr>
							<td valign="center" align="middle">    
								<table class="container" border="0" cellspacing="0" cellpadding="0" width="700">     
									<tbody>
										
										<tr>
											<td style=" font-family: arial;  color: #666666;  font-size: 0%; line-height: 0; " height="15">
											</td>
										</tr>     
										<tr>
											<td style="font-family: arial;  color: #666666;  font-size: 12px; " valign="center" align="left">      
												<table border="0" cellspacing="0" cellpadding="0" width="100%">      
													<tbody>
														
														<tr>
															<td style=" color: #666666;  font-size: 12px; font-family: arial; " valign="top" align="middle">       
																<table class="container" border="0" cellspacing="0" cellpadding="0" width="642">
																	<tbody>
																		<tr>
																			<td style="font-family: arial;  font-size: 12px;  color: #666666; ">
																				<table border="0" cellspacing="0" cellpadding="0" width="100%">
																					<tbody>
																						
																						<tr>
																							<th style="font-family: arial;  font-size: 12px;  color: #666666; " class="coldrop" align="left">
																								<table class="container" border="0" cellspacing="0" cellpadding="0">
																									<tbody>
																										
																										<tr>
																											<td style="font-family: arial;  font-size: 13px;  color: #666666;  font-weight: bold; " align="middle">
																												<table border="0" cellspacing="0" cellpadding="0">
																													<tbody>
																														
																														<tr>
																															<td style=" font-size: 13px;  color: #666666;  font-weight: bold; font-family: arial; " class="mobnavtext"><a style=" text-decoration: none; color: #666666; " href="https://twitter.com/" target="_blank">help
																															</a>
																														</td>
																														<td width="10">
																														</td>
																														<td style=" font-weight: bold; font-family: arial;  color: #666666;  font-size: 13px; " class="mobnavtext"><a style=" text-decoration: none; color: #666666; " href="https://twitter.com/" target="_blank">security center
																														</a>
																													</td>
																													<td width="10">
																													</td>
																													<td style=" color: #666666; font-family: arial;  font-weight: bold;  font-size: 13px; " class="mobnavtext"><a style="color: #666666;  text-decoration: none; " href="https://twitter.com/" target="_blank">mobile
																													</a>
																												</td>
																												<td width="10">
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</th><th class="coldrop" height="15">
																				</th><th class="zxzet6ae80j coldrop dbl_line dced6fb9kzrbqfbr">
																				</th><th class="coldrop" height="15">
																				</th><th style=" color: #666666;  font-size: 12px; font-family: helvetica,arial,sans-serif; " class="coldrop" align="right">
																					<table class="container" border="0" cellspacing="0" cellpadding="0" align="right">
																						<tbody>
																							
																							<tr>
																								<td style=" font-size: 13px;  color: #666666; font-family: helvetica,arial,sans-serif; " align="middle">
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tbody>
																											
																											<tr>

																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td style=" color: #666666; font-family: arial;  font-size: 1px; " height="15">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr><!---spoof start here-->     
							<tr>
								<td style="font-size: 1px; " bgcolor="#d9d9d9" height="1">
								</td>
							</tr>     
							<tr>
								<td style="font-size: 1px; " bgcolor="#ffffff" height="1">
								</td>
							</tr>     
							<tr>
								<td style="font-family: arial;  color: #666666;  font-size: 12px; " valign="center" align="left">      
									<table border="0" cellspacing="0" cellpadding="0" width="100%">      
										<tbody>
											
											<tr>
												<td style=" font-size: 12px;  color: #666666; font-family: arial; " valign="top" align="middle">       
													<table class="content" border="0" cellspacing="0" cellpadding="0" width="642">
														<tbody>
															
															<tr>
																<td style=" font-size: 1px;  color: #666666; font-family: arial; " height="15">
																</td>
															</tr>
															<tr>
																<td style=" font-size: 12px; font-family: arial;  color: #666666; ">
																	<table border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tbody>
																			<tr>
																				<th style=" font-size: 12px; font-family: arial;  color: #666666; " class="coldrop" align="left">
																					<table class="container" border="0" cellspacing="0" cellpadding="0">
																						<tbody>
																							
																							<tr>
																								<td style="font-family: arial;  color: #666666; " align="middle">
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tbody>
																											
																											<tr>
																												<td style=" font-size: 11px;  color: #666666;  font-family: helvetica,arial,sans-serif;  -webkit-font-smoothing: antialiased;  line-height: 19px; text-align: justify;  font-weight: normal !important; " align="left">this email was sent by an automated system, so if you reply, nobody will see it. to get in touch with us, log in to your account and click contact us at the bottom of any page. <br><br>copyright © 1999-2018 paypal. all rights reserved. paypal is located at 2211 n. first st., san jose, ca 95131. <br>paypal email id pp003 - bc0942564fc04
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="font-family: arial;  font-size: 1px;  color: #666666; " height="15">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</td>
</tr>
</tbody>
</table><!-- footer -->
</td>
</tr>
</tbody>
</table>
<img style=" max-height: 0px; display: none;  overflow: hidden;  mso-hide: all;  font-size: 0px; " src="https://epl.paypal-communication.com/o/v200000159a7e9e2b1bc52ff369f35e926/afc50f286968415700004c5a42963aa1">
</body>
</html>