<html>
<head> 
	<meta name="swift-page-name" id="swift-page-name" content="home">
	<meta name="swift-page-section" id="swift-section-name" content="home">
	<meta name="msapplication-tileimage" content="//abs.twimg.com/favicons/win8-tile-144.png">
	<meta name="msapplication-tilecolor" content="#00aced">
</head>
<body >	
	<div style="max-width: 680px ; margin: 3% auto ;">
		<div style=" padding: 4%; background-color: #fff; border: 0.5px solid #ddd; border-bottom: 6px solid #ddd;">
			
			<div>
				<img style="height: 50px; float: right;" src="http://dummyimage.com/800x600/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image">
				<h1 style="font-size: 50px; color: grey; margin: 0; letter-spacing: 5px; font-weight: bold">AMB</h1>
				<small>Plateforme de gestion de parc Auto-Moto-Bateau</small>
			</div>
			<br><br>

			<h2 style="color: #23B2DBFF; text-align: center;">Lorem ipsum dolor sit amet, consectetur.</h2>

			<span><b>Cher lorem,</b> </span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus voluptas deserunt tempore, quibusdam dignissimos amet maiores ab corporis odit dolor accusamus, placeat, quidem consequatur tenetur obcaecati aut modi eligendi suscipit.</p><br>

			<span><b>Cher lorem,</b> </span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus voluptas deserunt tempore, quibusdam dignissimos amet maiores ab corporis odit dolor accusamus, placeat, quidem consequatur tenetur obcaecati aut modi eligendi suscipit.</p><br>

			<table>
				<tbody >
					<tr>
						<td class="gras">Identifiant : </td>
						<td>lorem</td>
					</tr>
					<tr>
						<td class="gras"> Mot de passe :</td>
						<td>lorem</td>
					</tr>
				</tbody>
			</table>
			<br>
			<div>
				<a class="bouton" href="http://www.4urprincess.co.uk/customer-login" target="_blank">login now and verify your account</a>
			</div><br>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus voluptas deserunt tempore, quibusdam dignissimos amet maiores ab corporis odit dolor accusamus, placeat, quidem consequatur tenetur obcaecati aut modi eligendi suscipit.</p><br><br><br>

			<div style="text-align: right;">
				<h4 style="margin: 5px auto" >Cordialement,</h4>
				<small style="text-align: right; color: grey;">AMB | Plateforme de gestion de parc Auto-Moto-Bateau</small>
			</div>
		</div>
		<br>
		<table >
			<tbody>
				<tr>
					<td><a class="link" href="https://twitter.com/" target="_blank">Aide</a></td>
					<td><a class="link" href="https://twitter.com/" target="_blank">Centre de sécurité</a></td>
					<td><a class="link" href="https://twitter.com/" target="_blank">Application mobile</a></td>
					<td><a class="link" href="https://twitter.com/" target="_blank">Tous AMB</a></td>
				</tr>
			</tbody>
		</table>

		<hr>

		<small style=" font-size: 10px; color: #666666; line-height: 16px; display: inline-block; text-align: justify;  font-weight: normal !important;  " align="left">Cet email a été envoyé de manière automatique, donc si vous repondez, personne ne le verra.<br> Pour nous contactez, veuillez utiliser les supports de contact au bas du mail. <br><br>copyright © 2019-2020 AMB. Tous droits reservés. AMB est situé à port-bouet, rue de la baltique, Abidjan Côte d'Ivoire. <br>www.amb.com // info@amb.com // +225 59573307</small>
	</div>
</body>
</html>


<style type="text/css">
	body{
		font-size: 13px;
		font-family: "helvetica", "arial", sans-serif;
		background: rgb(242,242,242);
	}

	p{
		margin: 0;
		font-weight: 400;
		color: #666;
		line-height: 17px;
		text-align: justify;
	}

	table{
		font-size: 13px;
		min-width: 200px;
		line-height: 18px;
	}
	.link{
		text-decoration: none;
		color: #555;
		margin-right: 20px;
		font-weight: bold;
	}

	span{
		color: #777;
		display: inline-block;
		font-style: italic;
		margin-bottom: 6px;
	}

	.bouton{
		line-height: 15px;
		display: inline-block;
		padding-right: 15px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 15px;
		font-weight: bold;
		text-decoration: none;
		color: #ffffff;
		font-size: 13px;
		border-radius: 30px;
		background-color: #0094FFFF;		
	}


	.gras{
		font-weight: bold;
	}

	.italic{
		font-style: italic;
	}
</style>